p Log in!

form action="login" method="post"
    / p Username <br>
    input type="text" name="username" placeholder="Username"
    / p Password <br>
    input type="password" name="password" placeholder="Password"
    / br
    input type="submit" value="Log in!" 

p Create new user!
form action="create_user" method="post"
    input type="text" name="username" placeholder="Username"
    / p Password <br>
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    input type="submit" value="Create new user!" 

h3 = error