h3 Hello

form action="login" method="post"
    / p Username <br>
    input type="text" name="username" placeholder="Username"
    / p Password <br>
    input type="password" name="password" placeholder="Password"
    / br
    input type="submit" value="Log in!" 

p = error