.wrapper

    h1 = "hello " + username + "!"

    .boxes
        .textarea
            p = current_story[0][0]

            - i = 0
            - choice_id.each do |num|
                - num = num[0]
                - num.to_i
                - p require_item[i]
                - if require_item[i][0] != nil
                    - has_item = false
                    - i2 = 0
                    - while i2 < inventory.length
                        - if inventory[i2][1] == require_item[i][0]
                            - if inventory[i2][2] >= require_item[i][1]
                                - has_item = true
                        - i2 +=1
                
                    - if has_item == true
                        form action="update_game" method="post"
                            button name="choice" type="submit" value=num = choices[i][0]
                    - else
                        form action="update_game" method="post"
                            button disabled="disabled" name="choice" type="submit" value=num = choices[i][0]
                - else
                    form action="update_game" method="post"
                        button name="choice" type="submit" value=num = choices[i][0]
                - i += 1


        .inventory
            h2 Inventory:

            - if inventory != []
                - inventory.each do |item|
                    - name = item[0].to_s
                    - id = item[1].to_s
                    - amount = item[2].to_s
                    ul = name + " [" + amount + "]"
                    form action="delete_item" method="post"
                        button name="deleteme" type="submit" value=id Toss away

            - else
                p Your inventory is empty!

            form action="rand_item" method="post"
                input type="submit" value="Give me a random item!" 

            form action="logout" method="post"
                input type="submit" value="Log out" 